<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Response</title>
    <style>
        @keyframes loading {
            50% {
                transition: 0.5s;
                background-color: #a0ebfc;
                border: 1px solid #6d99d3;
            }
            100% {
                transition: 0.5s;
                background: #fff;
                border: 1px solid #ccc;
            }
        }
        @keyframes red-notification {
            50% {
                transition: 0.5s;
                background-color: #fca0a0;
                border: 1px solid #d36d6d;
            }
            100% {
                transition: 0.5s;
                background: #fff;
                border: 1px solid #ccc;
            }
        }
        body {
            background-color: #f4f4f4;
            font-family: monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

        }
        pre {
            background: #fff;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            white-space: pre-wrap;
            word-break: break-all;
        }
        @font-face {
            font-family: Norms;
            src: url("TTNorms\ Bold.ttf");
        }
        #json {
            transition: 1s;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #g {
        user-select: none;
        position: absolute;
        color: gray;  
        top: 95%;
        left: 50%;
        transform: translate(-50%, -95%);
        resize: none;
        font-size: 17px;
        }
        button {
            transition: 0.5s;
            padding: 0.3rem 2rem;
            font-size: 1rem;
            background-color: #fefefe;
            color: gray;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation-name: none;
        }
        button:hover {
            transition: 0.5s;
            background-color: #eafbff;
            border: 1px solid #a5b7ce;
        }
        #search {
            transition: 0.5s;
            padding: 0.3rem 0.1rem;
            font-size: 1rem;
            background-color: #fefefe;
            text-align: center;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #search:hover {
            transition: 0.5s;
            background-color: #ffecd4;
            border: 1px solid #caab97;
        }
        #search:focus {
            transition: 0.5s;
            background-color: #ffd7a5;
            border: 1px solid #d19e7c;
        }
    </style>
</head>
<body>
    <h2 id="g">© 2024 kukivasik api</h2>
    <div class="container">
        <pre id="json"></pre>
        <input id="search" type="search" onchange="changer(this.value)" oninput="changer(this.value)">
        <button id="copyButton">...</button>
    </div>
    <script src="api.js"></script>
    <script>
        if (localStorage.getItem('lw')) {
            localStorage.removeItem('lw');
        }
        var buttonCan = true
        var ButtonSet = 1
        var Cooldown = false
        const copyButton = document.getElementById('copyButton');
        function changer(text) {
                var regex = /[a-zA-Zа-яА-Я0-9]/;
                if (regex.test(text)) {
                    document.querySelector('button').textContent = 'Search'
                    ButtonSet = 1
                    document.title = document.querySelector('input').value
                if (document.querySelector('input').value == localStorage.getItem('lw')) {
                    ButtonSet = 2
                    copyButton.textContent = 'Copy'
                } else {
                    if (ButtonSet == 2) {
                        ButtonSet = 1
                    }
                }
                } else {
                    document.querySelector('button').textContent = '...'
                }
        }
        copyButton.addEventListener('click', () => {
            const JsonInfo = document.getElementById('json');
            var regex = /[a-zA-Zа-яА-Я0-9]/;
            if (Cooldown == false) {
                Cooldown = true
                if (typeof api === 'function' && typeof apisearch === 'function') {
                if (regex.test(document.querySelector('input').value)) {
                    buttonCan = true
                } else {
                copyButton.style.animationDuration = "1s"
                copyButton.style.animationIterationCount = "1"
                copyButton.style.animationName = 'none'
                void copyButton.offsetWidth;
                copyButton.style.animationName = "red-notification"
                Cooldown = false
                buttonCan = false
            } 
            if (ButtonSet == 1) {
                const result = apisearch(document.querySelector('input').value);
                localStorage.setItem('lw', document.querySelector('input').value)
                copyButton.style.animationDuration = "2s"
                copyButton.style.animationIterationCount = "infinite"
                copyButton.style.animationName = "loading"
            } else {
                if (buttonCan == true) {
                    navigator.clipboard.writeText(JsonInfo.textContent).then(() => {
                copyButton.textContent = 'Copied!';
                setTimeout(() => {
                    copyButton.textContent = 'Copy';
                }, 2000);
                }).catch(err => {
                console.error('Failed to copy text: ', err);
                });
            } else {
                copyButton.style.animationDuration = "1s"
                copyButton.style.animationIterationCount = "1"
                copyButton.style.animationName = 'none'
                void copyButton.offsetWidth;
                copyButton.style.animationName = "red-notification"
                Cooldown = false
                }
            }}
        } else {
                copyButton.style.animationDuration = "1s"
                copyButton.style.animationIterationCount = "1"
                copyButton.style.animationName = 'none'
                void copyButton.offsetWidth;
                copyButton.style.animationName = "red-notification"
                Cooldown = false
                buttonCan = false
            }

        });
    </script>
</body>
</html>
